<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="header-box">
        <h1>Random Quote Generator</h1>
      </div>
      <div class="quote-box">
        <p id="quoteText"></p>
        <p id="quoteAuthor"></p>
      </div>
      <div class="button-box">
        <button id="newQuoteBtn">New Quote</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
